\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Instance Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Models}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Na\"ive Bayes}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Random Forest}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Support Vector Machine (SVM)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Na\"ive Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Machine (SVM)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Improvement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Na\"ive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SVM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{4}}
